{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AARHAM\\SQLEXPRESS;Database=FootballLeague;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
